objectiveValueOverTime 0.00163063
objectiveValueBestSolutionOverTime 0.000293801
improvementInObjectiveValuePerGeneration 0.000304404
deteriorationInObjectiveValuePerGeneration 0.000298445
rateOfChangePerIndividualPerGeneration 0.000574078
convergenceOptimumBased 0.000297707
classicConvergenceOptimumBased 0.000264796
relError 0.000270392
convergenceStepsPerIndividual 0.00050877
convergenceSteps 0.000300776
geometricRateofFitnessChangePerGeneration 0.00117023
e_value 0.442334
hammingDistance 0.000562994
entropyDiversity 0.00518203
diversityDistanceToCenter 0.00490412
accumSum 0.000278263
rateOfImprovementMutations 0.000699009
rateOfModificationsPerOperator 0.000359428
