Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0260719 s
Fevals: 0.000404873 s
FevalsBest: 0.00641365 s
moveDomainFevals: 1.338e-05 s
getfBest: 1.1114e-05 s
calculateIntensify: 4.125e-05 s
SumativeIntensify: 0.00047011 s
AccumulatedIntensify: 0.000470884 s
EntropyWithSphere: 0.00188298 s
SpheresAreas: 0.00192182 s
ConvRate: 0.000364782 s
ConvRateOpt: 0.000385569 s
Improvement: 0.00647293 s
ErrorRate: 0.000395812 s
GeomRate: 0.000486543 s
VectorDiversity: 0.0917182 s
DistanceHammingfromZero: 0.00178044 s
DistanceHamming: 0.00176386 s
DistanceHammingFromLocalBest: 0.00175365 s
createXMatrixPerEvaluation: 0.00844752 s
createDissimilarityMatrix: 1.10717 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.46576 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.47572 s
EntropyDiversity: 0.000156688 s
