Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.150696 s
Fevals: 0.000462951 s
FevalsBest: 0.0087511 s
moveDomainFevals: 2.8785e-05 s
getfBest: 1.8301e-05 s
calculateIntensify: 4.189e-05 s
SumativeIntensify: 0.000453692 s
AccumulatedIntensify: 0.000467309 s
EntropyWithSphere: 0.0109632 s
SpheresAreas: 0.0122281 s
ConvRate: 0.000373677 s
ConvRateOpt: 0.000394216 s
Improvement: 0.000207667 s
ErrorRate: 0.000391285 s
GeomRate: 0.000486132 s
VectorDiversity: 0.75839 s
DistanceHammingfromZero: 0.00766289 s
DistanceHamming: 0.00762496 s
DistanceHammingFromLocalBest: 0.00763082 s
createXMatrixPerEvaluation: 0.0757013 s
createDissimilarityMatrix: 6.64891 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.1252 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1209 s
EntropyDiversity: 0.000156875 s
