Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0233962 s
Fevals: 0.000419331 s
FevalsBest: 0.00862463 s
moveDomainFevals: 2.8839e-05 s
getfBest: 1.1779e-05 s
calculateIntensify: 4.3491e-05 s
SumativeIntensify: 0.000451666 s
AccumulatedIntensify: 0.000482022 s
EntropyWithSphere: 0.00196861 s
SpheresAreas: 0.00530819 s
ConvRate: 0.00828198 s
ConvRateOpt: 0.00105686 s
Improvement: 0.000298728 s
ErrorRate: 0.00809223 s
GeomRate: 0.000486116 s
VectorDiversity: 0.0847301 s
DistanceHammingfromZero: 0.00175383 s
DistanceHamming: 0.00177041 s
DistanceHammingFromLocalBest: 0.00177572 s
createXMatrixPerEvaluation: 0.00844119 s
createDissimilarityMatrix: 1.10134 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.41475 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.40908 s
EntropyDiversity: 0.000136811 s
