Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.124315 s
Fevals: 0.000414711 s
FevalsBest: 0.00705101 s
moveDomainFevals: 1.3507e-05 s
getfBest: 1.4873e-05 s
calculateIntensify: 4.299e-05 s
SumativeIntensify: 0.0223209 s
AccumulatedIntensify: 0.000464412 s
EntropyWithSphere: 0.010826 s
SpheresAreas: 0.0129203 s
ConvRate: 0.000361835 s
ConvRateOpt: 0.000388763 s
Improvement: 0.000152868 s
ErrorRate: 0.000401949 s
GeomRate: 0.000490524 s
VectorDiversity: 0.786374 s
DistanceHammingfromZero: 0.00757665 s
DistanceHamming: 0.00757656 s
DistanceHammingFromLocalBest: 0.00757687 s
createXMatrixPerEvaluation: 0.0757604 s
createDissimilarityMatrix: 6.64467 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.0937 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1328 s
EntropyDiversity: 0.000129174 s
