Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0685163 s
Fevals: 0.000488989 s
FevalsBest: 0.00863311 s
moveDomainFevals: 1.6401e-05 s
getfBest: 1.3147e-05 s
calculateIntensify: 5.2782e-05 s
SumativeIntensify: 0.000591976 s
AccumulatedIntensify: 0.000605211 s
EntropyWithSphere: 0.00286831 s
SpheresAreas: 0.00828371 s
ConvRate: 0.00045814 s
ConvRateOpt: 0.00048141 s
Improvement: 0.000199543 s
ErrorRate: 0.000485493 s
GeomRate: 0.006871 s
VectorDiversity: 0.0966889 s
DistanceHammingfromZero: 0.00177392 s
DistanceHamming: 0.00178774 s
DistanceHammingFromLocalBest: 0.00177924 s
createXMatrixPerEvaluation: 0.00849669 s
createDissimilarityMatrix: 1.10688 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.46549 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.46024 s
EntropyDiversity: 0.000173971 s
