objectiveValueOverTime 0.00165413
objectiveValueBestSolutionOverTime 0.000317432
improvementInObjectiveValuePerGeneration 0.000341783
deteriorationInObjectiveValuePerGeneration 0.000338208
rateOfChangePerIndividualPerGeneration 0.000647368
convergenceOptimumBased 0.00034605
classicConvergenceOptimumBased 0.000306406
relError 0.000310033
convergenceStepsPerIndividual 0.000571734
convergenceSteps 0.000340708
geometricRateofFitnessChangePerGeneration 0.00122212
e_value 0.442212
hammingDistance 0.00063519
entropyDiversity 0.00577726
diversityDistanceToCenter 0.00465214
accumSum 0.000326366
rateOfImprovementMutations 0.000762128
rateOfModificationsPerOperator 0.000350429
