objectiveValueOverTime 0.00165022
objectiveValueBestSolutionOverTime 0.000287224
improvementInObjectiveValuePerGeneration 0.000311151
deteriorationInObjectiveValuePerGeneration 0.000307675
rateOfChangePerIndividualPerGeneration 0.000594042
convergenceOptimumBased 0.000308004
classicConvergenceOptimumBased 0.000272079
relError 0.000275946
convergenceStepsPerIndividual 0.000522008
convergenceSteps 0.000309699
geometricRateofFitnessChangePerGeneration 0.00116768
e_value 0.442931
hammingDistance 0.000577023
entropyDiversity 0.00591684
diversityDistanceToCenter 0.0047055
accumSum 0.000283032
rateOfImprovementMutations 0.000707077
rateOfModificationsPerOperator 0.000347763
