Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.122223 s
Fevals: 0.000464007 s
FevalsBest: 0.00940082 s
moveDomainFevals: 3.0037e-05 s
getfBest: 1.8505e-05 s
calculateIntensify: 4.3346e-05 s
SumativeIntensify: 0.000449599 s
AccumulatedIntensify: 0.000464269 s
EntropyWithSphere: 0.0109674 s
SpheresAreas: 0.0121827 s
ConvRate: 0.000370908 s
ConvRateOpt: 0.00039288 s
Improvement: 0.00021185 s
ErrorRate: 0.00040149 s
GeomRate: 0.000488588 s
VectorDiversity: 0.761013 s
DistanceHammingfromZero: 0.0075761 s
DistanceHamming: 0.00760222 s
DistanceHammingFromLocalBest: 0.00761378 s
createXMatrixPerEvaluation: 0.0757485 s
createDissimilarityMatrix: 6.64279 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.134 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.2577 s
EntropyDiversity: 0.000124157 s
