Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.026638 s
Fevals: 0.000491987 s
FevalsBest: 0.00868087 s
moveDomainFevals: 2.9657e-05 s
getfBest: 1.4164e-05 s
calculateIntensify: 4.5007e-05 s
SumativeIntensify: 0.000461373 s
AccumulatedIntensify: 0.000482446 s
EntropyWithSphere: 0.00460126 s
SpheresAreas: 0.00827966 s
ConvRate: 0.000433035 s
ConvRateOpt: 0.000397605 s
Improvement: 0.0076544 s
ErrorRate: 0.000412593 s
GeomRate: 0.00789472 s
VectorDiversity: 0.083524 s
DistanceHammingfromZero: 0.00176723 s
DistanceHamming: 0.00176697 s
DistanceHammingFromLocalBest: 0.00176703 s
createXMatrixPerEvaluation: 0.00844271 s
createDissimilarityMatrix: 1.10138 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.42869 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.41741 s
EntropyDiversity: 0.000144226 s
