Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.124642 s
Fevals: 0.000425531 s
FevalsBest: 0.00617401 s
moveDomainFevals: 1.4608e-05 s
getfBest: 1.4561e-05 s
calculateIntensify: 4.3003e-05 s
SumativeIntensify: 0.000459831 s
AccumulatedIntensify: 0.000467299 s
EntropyWithSphere: 0.0108783 s
SpheresAreas: 0.0128596 s
ConvRate: 0.000360354 s
ConvRateOpt: 0.000389461 s
Improvement: 0.000177042 s
ErrorRate: 0.000394271 s
GeomRate: 0.000485735 s
VectorDiversity: 0.789671 s
DistanceHammingfromZero: 0.00760844 s
DistanceHamming: 0.00761455 s
DistanceHammingFromLocalBest: 0.00771704 s
createXMatrixPerEvaluation: 0.0756615 s
createDissimilarityMatrix: 6.63495 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.1526 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1527 s
EntropyDiversity: 0.000133253 s
