Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0188436 s
Fevals: 0.000380575 s
FevalsBest: 0.00640714 s
moveDomainFevals: 1.2838e-05 s
getfBest: 1.2351e-05 s
calculateIntensify: 4.3261e-05 s
SumativeIntensify: 0.000462534 s
AccumulatedIntensify: 0.000478393 s
EntropyWithSphere: 0.00187867 s
SpheresAreas: 0.00198594 s
ConvRate: 0.000362357 s
ConvRateOpt: 0.000385988 s
Improvement: 0.000166966 s
ErrorRate: 0.00732403 s
GeomRate: 0.000492534 s
VectorDiversity: 0.0922734 s
DistanceHammingfromZero: 0.00177149 s
DistanceHamming: 0.0017877 s
DistanceHammingFromLocalBest: 0.00177072 s
createXMatrixPerEvaluation: 0.00851656 s
createDissimilarityMatrix: 1.10879 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.46935 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.46268 s
EntropyDiversity: 0.000148268 s
