objectiveValueOverTime 0.00163745
objectiveValueBestSolutionOverTime 0.000322732
improvementInObjectiveValuePerGeneration 0.000341387
deteriorationInObjectiveValuePerGeneration 0.000347234
rateOfChangePerIndividualPerGeneration 0.000648478
convergenceOptimumBased 0.000337437
classicConvergenceOptimumBased 0.000299711
relError 0.000308781
convergenceStepsPerIndividual 0.000570852
convergenceSteps 0.000339602
geometricRateofFitnessChangePerGeneration 0.00123072
e_value 0.44217
hammingDistance 0.000649887
entropyDiversity 0.00524788
diversityDistanceToCenter 0.00545026
accumSum 0.000311589
rateOfImprovementMutations 0.00076779
rateOfModificationsPerOperator 0.000364247
