Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0188297 s
Fevals: 0.000392353 s
FevalsBest: 0.00701043 s
moveDomainFevals: 1.2085e-05 s
getfBest: 9.812e-06 s
calculateIntensify: 4.1759e-05 s
SumativeIntensify: 0.000461932 s
AccumulatedIntensify: 0.000467076 s
EntropyWithSphere: 0.00188874 s
SpheresAreas: 0.00196532 s
ConvRate: 0.00037801 s
ConvRateOpt: 0.000383335 s
Improvement: 0.00016323 s
ErrorRate: 0.0105299 s
GeomRate: 0.000524234 s
VectorDiversity: 0.0922696 s
DistanceHammingfromZero: 0.00177654 s
DistanceHamming: 0.00177673 s
DistanceHammingFromLocalBest: 0.00177083 s
createXMatrixPerEvaluation: 0.00846654 s
createDissimilarityMatrix: 1.10641 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.4663 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.44897 s
EntropyDiversity: 0.000170174 s
