Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.127784 s
Fevals: 0.000423975 s
FevalsBest: 0.00742256 s
moveDomainFevals: 1.2723e-05 s
getfBest: 1.3168e-05 s
calculateIntensify: 4.1779e-05 s
SumativeIntensify: 0.000462211 s
AccumulatedIntensify: 0.000464696 s
EntropyWithSphere: 0.0109938 s
SpheresAreas: 0.012857 s
ConvRate: 0.000366996 s
ConvRateOpt: 0.000388458 s
Improvement: 0.00016587 s
ErrorRate: 0.000413796 s
GeomRate: 0.000481883 s
VectorDiversity: 0.791523 s
DistanceHammingfromZero: 0.00760509 s
DistanceHamming: 0.00761394 s
DistanceHammingFromLocalBest: 0.00757357 s
createXMatrixPerEvaluation: 0.0756842 s
createDissimilarityMatrix: 6.64486 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.1234 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1389 s
EntropyDiversity: 0.000125871 s
