Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0477859 s
Fevals: 0.000458097 s
FevalsBest: 0.00733069 s
moveDomainFevals: 1.4594e-05 s
getfBest: 1.6908e-05 s
calculateIntensify: 4.9134e-05 s
SumativeIntensify: 0.000538867 s
AccumulatedIntensify: 0.000547853 s
EntropyWithSphere: 0.00213164 s
SpheresAreas: 0.00625129 s
ConvRate: 0.000397396 s
ConvRateOpt: 0.00802934 s
Improvement: 0.000182769 s
ErrorRate: 0.000436527 s
GeomRate: 0.00776492 s
VectorDiversity: 0.0942942 s
DistanceHammingfromZero: 0.00175649 s
DistanceHamming: 0.0017645 s
DistanceHammingFromLocalBest: 0.001763 s
createXMatrixPerEvaluation: 0.0084653 s
createDissimilarityMatrix: 1.10172 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.46094 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.45938 s
EntropyDiversity: 0.000175289 s
