Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.337248 s
Fevals: 0.000410911 s
FevalsBest: 0.0064787 s
moveDomainFevals: 1.394e-05 s
getfBest: 1.2541e-05 s
calculateIntensify: 4.3904e-05 s
SumativeIntensify: 0.000456417 s
AccumulatedIntensify: 0.000468726 s
EntropyWithSphere: 0.0108745 s
SpheresAreas: 0.0129867 s
ConvRate: 0.000362872 s
ConvRateOpt: 0.000387431 s
Improvement: 0.000177783 s
ErrorRate: 0.00259478 s
GeomRate: 0.00828589 s
VectorDiversity: 0.792472 s
DistanceHammingfromZero: 0.00759214 s
DistanceHamming: 0.00760817 s
DistanceHammingFromLocalBest: 0.00757998 s
createXMatrixPerEvaluation: 0.0756456 s
createDissimilarityMatrix: 6.63998 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.1538 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1047 s
EntropyDiversity: 0.000123134 s
