Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0433564 s
Fevals: 0.000404657 s
FevalsBest: 0.0108915 s
moveDomainFevals: 1.3061e-05 s
getfBest: 1.1426e-05 s
calculateIntensify: 4.1946e-05 s
SumativeIntensify: 0.00047209 s
AccumulatedIntensify: 0.000466212 s
EntropyWithSphere: 0.00188418 s
SpheresAreas: 0.00557008 s
ConvRate: 0.00830373 s
ConvRateOpt: 0.000387883 s
Improvement: 0.000157558 s
ErrorRate: 0.000397426 s
GeomRate: 0.000484321 s
VectorDiversity: 0.0912592 s
DistanceHammingfromZero: 0.00178346 s
DistanceHamming: 0.00177279 s
DistanceHammingFromLocalBest: 0.00176454 s
createXMatrixPerEvaluation: 0.00846073 s
createDissimilarityMatrix: 1.10488 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.44791 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.44685 s
EntropyDiversity: 0.000146093 s
