Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.121265 s
Fevals: 0.000476338 s
FevalsBest: 0.00922281 s
moveDomainFevals: 2.9563e-05 s
getfBest: 1.8914e-05 s
calculateIntensify: 4.3038e-05 s
SumativeIntensify: 0.000449845 s
AccumulatedIntensify: 0.000465605 s
EntropyWithSphere: 0.0109955 s
SpheresAreas: 0.0122274 s
ConvRate: 0.000372542 s
ConvRateOpt: 0.000510128 s
Improvement: 0.000204784 s
ErrorRate: 0.000394462 s
GeomRate: 0.000498957 s
VectorDiversity: 0.757003 s
DistanceHammingfromZero: 0.00759066 s
DistanceHamming: 0.00758542 s
DistanceHammingFromLocalBest: 0.00760409 s
createXMatrixPerEvaluation: 0.0756692 s
createDissimilarityMatrix: 6.63107 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.0746 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.0936 s
EntropyDiversity: 0.000123441 s
