Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0147296 s
Fevals: 0.000403244 s
FevalsBest: 0.00741669 s
moveDomainFevals: 2.7158e-05 s
getfBest: 1.4856e-05 s
calculateIntensify: 4.1644e-05 s
SumativeIntensify: 0.000439647 s
AccumulatedIntensify: 0.00046489 s
EntropyWithSphere: 0.0018994 s
SpheresAreas: 0.00174337 s
ConvRate: 0.000392694 s
ConvRateOpt: 0.000398067 s
Improvement: 0.000202473 s
ErrorRate: 0.00743171 s
GeomRate: 0.000476809 s
VectorDiversity: 0.084382 s
DistanceHammingfromZero: 0.00176733 s
DistanceHamming: 0.00176925 s
DistanceHammingFromLocalBest: 0.00177947 s
createXMatrixPerEvaluation: 0.00841469 s
createDissimilarityMatrix: 1.10466 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.41451 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.48143 s
EntropyDiversity: 0.000136046 s
