Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.126643 s
Fevals: 0.000424393 s
FevalsBest: 0.00708279 s
moveDomainFevals: 1.2689e-05 s
getfBest: 1.3306e-05 s
calculateIntensify: 4.2028e-05 s
SumativeIntensify: 0.000470419 s
AccumulatedIntensify: 0.000467817 s
EntropyWithSphere: 0.0108688 s
SpheresAreas: 0.0128447 s
ConvRate: 0.000367547 s
ConvRateOpt: 0.000384924 s
Improvement: 0.000155906 s
ErrorRate: 0.000398294 s
GeomRate: 0.000485711 s
VectorDiversity: 0.785729 s
DistanceHammingfromZero: 0.00759571 s
DistanceHamming: 0.00759916 s
DistanceHammingFromLocalBest: 0.00767511 s
createXMatrixPerEvaluation: 0.0756824 s
createDissimilarityMatrix: 6.63445 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.0979 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1889 s
EntropyDiversity: 0.000127299 s
