objectiveValueOverTime 0.00164134
objectiveValueBestSolutionOverTime 0.000319467
improvementInObjectiveValuePerGeneration 0.00034999
deteriorationInObjectiveValuePerGeneration 0.000344451
rateOfChangePerIndividualPerGeneration 0.000651261
convergenceOptimumBased 0.000340634
classicConvergenceOptimumBased 0.000300995
relError 0.000309942
convergenceStepsPerIndividual 0.000577139
convergenceSteps 0.000343649
geometricRateofFitnessChangePerGeneration 0.00111529
e_value 0.441485
hammingDistance 0.000641989
entropyDiversity 0.00522194
diversityDistanceToCenter 0.00588965
accumSum 0.000314125
rateOfImprovementMutations 0.000770189
rateOfModificationsPerOperator 0.000369579
