Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0423882 s
Fevals: 0.000373391 s
FevalsBest: 0.00728767 s
moveDomainFevals: 1.3839e-05 s
getfBest: 1.1204e-05 s
calculateIntensify: 4.1744e-05 s
SumativeIntensify: 0.000460075 s
AccumulatedIntensify: 0.000464881 s
EntropyWithSphere: 0.00177267 s
SpheresAreas: 0.00197202 s
ConvRate: 0.000360153 s
ConvRateOpt: 0.005445 s
Improvement: 0.000170596 s
ErrorRate: 0.00039546 s
GeomRate: 0.000484248 s
VectorDiversity: 0.092377 s
DistanceHammingfromZero: 0.0017745 s
DistanceHamming: 0.00176978 s
DistanceHammingFromLocalBest: 0.00177892 s
createXMatrixPerEvaluation: 0.00844786 s
createDissimilarityMatrix: 1.10635 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.45777 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.48903 s
EntropyDiversity: 0.000144914 s
