Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.167763 s
Fevals: 0.000404495 s
FevalsBest: 0.00677319 s
moveDomainFevals: 1.8719e-05 s
getfBest: 1.3076e-05 s
calculateIntensify: 4.3496e-05 s
SumativeIntensify: 0.000465455 s
AccumulatedIntensify: 0.000467476 s
EntropyWithSphere: 0.0108664 s
SpheresAreas: 0.0128794 s
ConvRate: 0.00035926 s
ConvRateOpt: 0.000391077 s
Improvement: 0.000171749 s
ErrorRate: 0.000397731 s
GeomRate: 0.000482793 s
VectorDiversity: 0.79133 s
DistanceHammingfromZero: 0.0076261 s
DistanceHamming: 0.00761767 s
DistanceHammingFromLocalBest: 0.00759077 s
createXMatrixPerEvaluation: 0.0755874 s
createDissimilarityMatrix: 6.63432 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.1239 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1361 s
EntropyDiversity: 0.000127877 s
