Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0204574 s
Fevals: 0.00386501 s
FevalsBest: 0.0082729 s
moveDomainFevals: 2.8119e-05 s
getfBest: 1.301e-05 s
calculateIntensify: 4.1988e-05 s
SumativeIntensify: 0.000489194 s
AccumulatedIntensify: 0.000471001 s
EntropyWithSphere: 0.00736604 s
SpheresAreas: 0.00164222 s
ConvRate: 0.00674436 s
ConvRateOpt: 0.00040186 s
Improvement: 0.00881805 s
ErrorRate: 0.000411943 s
GeomRate: 0.00799726 s
VectorDiversity: 0.0836947 s
DistanceHammingfromZero: 0.00176259 s
DistanceHamming: 0.0017615 s
DistanceHammingFromLocalBest: 0.00179724 s
createXMatrixPerEvaluation: 0.00846574 s
createDissimilarityMatrix: 1.1046 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.42057 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.41961 s
EntropyDiversity: 0.000133883 s
