Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.12131 s
Fevals: 0.000467287 s
FevalsBest: 0.00948797 s
moveDomainFevals: 2.9096e-05 s
getfBest: 1.8658e-05 s
calculateIntensify: 4.3265e-05 s
SumativeIntensify: 0.000452321 s
AccumulatedIntensify: 0.000466634 s
EntropyWithSphere: 0.0109956 s
SpheresAreas: 0.012171 s
ConvRate: 0.00037011 s
ConvRateOpt: 0.00039237 s
Improvement: 0.000203467 s
ErrorRate: 0.000393076 s
GeomRate: 0.000486708 s
VectorDiversity: 0.759554 s
DistanceHammingfromZero: 0.0080666 s
DistanceHamming: 0.00763145 s
DistanceHammingFromLocalBest: 0.00757869 s
createXMatrixPerEvaluation: 0.0754955 s
createDissimilarityMatrix: 6.64488 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.1204 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1097 s
EntropyDiversity: 0.000125766 s
