seed=1111
mode=P
output_dir=Examples/GAMetrics/GA_P10_IsingTorus100_Seed1111
  CurrentB_last=162.0
  EValue=5.92814
  OperatorApplicationRate_Crossovers=0.381503
  OperatorApplicationRate_Mutations=0.998623
  eta_conv=0.168687
  eta_quality=1.0
  DistDet_mean=0.2535211267605634, DistDet_std=0.7479202342866912
  DistImp_mean=0.647887323943662, DistImp_std=1.3379203884900883
  EntropyDiv_mean=0.1347826013986014, EntropyDiv_std=0.4173475625170603
  GeoConvRate_mean=-0.10186910069930069, GeoConvRate_std=0.20601202249470182
  HamDist_mean=0.4404225352112676, HamDist_std=0.01848415995964234
  SDistance_mean=34.01888111888112, SDistance_std=0.9165648474152234
  rateOfDeteriorationCrossovers_mean=-3.218045112781955, rateOfDeteriorationCrossovers_std=1.6112217548816687
  rateOfDeteriorationMutations_mean=-3.018867924528302, rateOfDeteriorationMutations_std=1.6578472426926822
  rateOfImprovementCrossovers_mean=3.441860465116279, rateOfImprovementCrossovers_std=2.107834880826378
  rateOfImprovementMutations_mean=3.2781456953642385, rateOfImprovementMutations_std=1.669181032990439

seed=123
mode=P
output_dir=Examples/GAMetrics/GA_P10_IsingTorus100_Seed123
  CurrentB_last=174.0
  EValue=5.92769
  OperatorApplicationRate_Crossovers=0.285896
  OperatorApplicationRate_Mutations=1.0
  eta_conv=0.168485
  eta_quality=0.998726
  DistDet_mean=0.2564102564102564, DistDet_std=0.7082171607161443
  DistImp_mean=0.5897435897435898, DistImp_std=1.1632645657625111
  EntropyDiv_mean=0.07524731847133757, EntropyDiv_std=0.30155012280125043
  GeoConvRate_mean=-0.07576705095541401, GeoConvRate_std=0.2324039554501768
  HamDist_mean=0.5539743589743591, HamDist_std=0.027932626019775288
  SDistance_mean=33.12547770700637, SDistance_std=0.8855042859773309
  rateOfDeteriorationCrossovers_mean=-3.6695652173913045, rateOfDeteriorationCrossovers_std=2.323494566872996
  rateOfDeteriorationMutations_mean=-3.012987012987013, rateOfDeteriorationMutations_std=1.882367887807268
  rateOfImprovementCrossovers_mean=4.0, rateOfImprovementCrossovers_std=3.7825510317366913
  rateOfImprovementMutations_mean=3.232786885245902, rateOfImprovementMutations_std=2.077821584417089

seed=2222
mode=P
output_dir=Examples/GAMetrics/GA_P10_IsingTorus100_Seed2222
  CurrentB_last=180.0
  EValue=5.89286
  OperatorApplicationRate_Crossovers=0.197829
  OperatorApplicationRate_Mutations=0.998789
  eta_conv=0.169697
  eta_quality=1.0
  DistDet_mean=0.26506024096385544, DistDet_std=0.748077736187447
  DistImp_mean=0.6867469879518072, DistImp_std=1.1591816428202608
  EntropyDiv_mean=0.19396301796407187, EntropyDiv_std=0.4576830880911818
  GeoConvRate_mean=-0.07258016646706587, GeoConvRate_std=0.17326895495738356
  HamDist_mean=0.5178313253012047, HamDist_std=0.031662929008296876
  SDistance_mean=42.26826347305389, SDistance_std=2.1389449872591824
  rateOfDeteriorationCrossovers_mean=-4.042105263157895, rateOfDeteriorationCrossovers_std=1.7253787094227895
  rateOfDeteriorationMutations_mean=-3.068825910931174, rateOfDeteriorationMutations_std=1.6302899631288723
  rateOfImprovementCrossovers_mean=4.375, rateOfImprovementCrossovers_std=3.1495007284821632
  rateOfImprovementMutations_mean=3.225225225225225, rateOfImprovementMutations_std=1.6683699101075076

seed=3333
mode=P
output_dir=Examples/GAMetrics/GA_P10_IsingTorus100_Seed3333
  CurrentB_last=170.0
  EValue=5.9033
  OperatorApplicationRate_Crossovers=0.199746
  OperatorApplicationRate_Mutations=0.9988
  eta_conv=0.169293
  eta_quality=0.999387
  DistDet_mean=0.35802469135802467, DistDet_std=0.8007549539534302
  DistImp_mean=0.7407407407407407, DistImp_std=1.278370253015816
  EntropyDiv_mean=0.135970263803681, EntropyDiv_std=0.4443053889774801
  GeoConvRate_mean=-0.03674080490797546, GeoConvRate_std=0.030400257050216452
  HamDist_mean=0.2665432098765432, HamDist_std=0.04701421732440608
  SDistance_mean=30.536196319018405, SDistance_std=1.3784637531359267
  rateOfDeteriorationCrossovers_mean=-3.5616438356164384, rateOfDeteriorationCrossovers_std=2.034332414180407
  rateOfDeteriorationMutations_mean=-3.045936395759717, rateOfDeteriorationMutations_std=1.831949342395492
  rateOfImprovementCrossovers_mean=4.122448979591836, rateOfImprovementCrossovers_std=2.463336601214774
  rateOfImprovementMutations_mean=3.0372670807453415, rateOfImprovementMutations_std=1.5722999355479736

seed=42
mode=P
output_dir=Examples/GAMetrics/GA_P10_IsingTorus100_Seed42
  CurrentB_last=166.0
  EValue=6.35067
  OperatorApplicationRate_Crossovers=0.148233
  OperatorApplicationRate_Mutations=0.998837
  eta_conv=0.157374
  eta_quality=0.999429
  DistDet_mean=0.3333333333333333, DistDet_std=0.8070021118174611
  DistImp_mean=0.6781609195402298, DistImp_std=1.3684661078762914
  EntropyDiv_mean=0.0914197142857143, EntropyDiv_std=0.3796611109521992
  GeoConvRate_mean=87.0, GeoConvRate_std=50.66228051190221
  HamDist_mean=0.5060344827586206, HamDist_std=0.013677497891604513
  SDistance_mean=37.532, SDistance_std=1.4469280959358217
  rateOfDeteriorationCrossovers_mean=-4.0519480519480515, rateOfDeteriorationCrossovers_std=2.8092708545293377
  rateOfDeteriorationMutations_mean=-2.9069767441860463, rateOfDeteriorationMutations_std=1.7373975818544576
  rateOfImprovementCrossovers_mean=5.333333333333333, rateOfImprovementCrossovers_std=4.540416788730371
  rateOfImprovementMutations_mean=3.128205128205128, rateOfImprovementMutations_std=1.9535373101366156

seed=4444
mode=P
output_dir=Examples/GAMetrics/GA_P10_IsingTorus100_Seed4444
  CurrentB_last=170.0
  EValue=5.77209
  OperatorApplicationRate_Crossovers=0.334699
  OperatorApplicationRate_Mutations=0.998658
  eta_conv=0.173131
  eta_quality=0.999329
  DistDet_mean=0.3783783783783784, DistDet_std=1.0262235465143457
  DistImp_mean=0.7432432432432432, DistImp_std=1.17294687680405
  EntropyDiv_mean=0.274701067114094, EntropyDiv_std=0.4103488716366788
  GeoConvRate_mean=-0.13937255100671142, GeoConvRate_std=0.5951719329798711
  HamDist_mean=0.511418918918919, HamDist_std=0.03356403434547763
  SDistance_mean=33.16979865771812, SDistance_std=1.176225462891765
  rateOfDeteriorationCrossovers_mean=-3.517857142857143, rateOfDeteriorationCrossovers_std=2.3287553914272907
  rateOfDeteriorationMutations_mean=-2.735930735930736, rateOfDeteriorationMutations_std=1.2767005281818795
  rateOfImprovementCrossovers_mean=3.92, rateOfImprovementCrossovers_std=3.0761757334159476
  rateOfImprovementMutations_mean=3.1649122807017545, rateOfImprovementMutations_std=1.4979435701859163

seed=456
mode=P
output_dir=Examples/GAMetrics/GA_P10_IsingTorus100_Seed456
  CurrentB_last=176.0
  EValue=5.625
  OperatorApplicationRate_Crossovers=0.21351
  OperatorApplicationRate_Mutations=0.99877
  eta_conv=0.177778
  eta_quality=1.0
  DistDet_mean=0.37575757575757573, DistDet_std=0.89953589084645
  DistImp_mean=0.7393939393939394, DistImp_std=1.2920817467199774
  EntropyDiv_mean=0.12383318072289158, EntropyDiv_std=0.30375612958013953
  GeoConvRate_mean=82.5, GeoConvRate_std=48.064193186473716
  HamDist_mean=0.46763636363636363, HamDist_std=0.022330415359120948
  SDistance_mean=35.142168674698794, SDistance_std=0.9741840043052308
  rateOfDeteriorationCrossovers_mean=-3.460674157303371, rateOfDeteriorationCrossovers_std=2.1692907291601142
  rateOfDeteriorationMutations_mean=-2.9767441860465116, rateOfDeteriorationMutations_std=1.5505245317019805
  rateOfImprovementCrossovers_mean=4.041666666666667, rateOfImprovementCrossovers_std=3.439188012365297
  rateOfImprovementMutations_mean=3.1638795986622075, rateOfImprovementMutations_std=1.4318640168102836

seed=5555
mode=P
output_dir=Examples/GAMetrics/GA_P10_IsingTorus100_Seed5555
  CurrentB_last=166.0
  EValue=5.78271
  OperatorApplicationRate_Crossovers=0.342486
  OperatorApplicationRate_Mutations=0.998672
  eta_conv=0.172929
  eta_quality=1.0
  DistDet_mean=0.23448275862068965, DistDet_std=0.7266149934174245
  DistImp_mean=0.6482758620689655, DistImp_std=1.2220828900030938
  EntropyDiv_mean=0.18548164383561644, EntropyDiv_std=0.47031167179294237
  GeoConvRate_mean=72.5068493150685, GeoConvRate_std=42.27908043487366
  HamDist_mean=0.48862068965517236, HamDist_std=0.03163640417249593
  SDistance_mean=38.82808219178082, SDistance_std=1.9862185615348917
  rateOfDeteriorationCrossovers_mean=-3.283333333333333, rateOfDeteriorationCrossovers_std=1.4620311262095624
  rateOfDeteriorationMutations_mean=-3.154185022026432, rateOfDeteriorationMutations_std=1.8973707054589937
  rateOfImprovementCrossovers_mean=3.3333333333333335, rateOfImprovementCrossovers_std=2.9574764017091777
  rateOfImprovementMutations_mean=3.027027027027027, rateOfImprovementMutations_std=1.5256410431817944

seed=789
mode=P
output_dir=Examples/GAMetrics/GA_P10_IsingTorus100_Seed789
  CurrentB_last=160.0
  EValue=5.92105
  OperatorApplicationRate_Crossovers=0.247423
  OperatorApplicationRate_Mutations=0.998708
  eta_conv=0.168889
  eta_quality=1.0
  DistDet_mean=0.21818181818181817, DistDet_std=0.6990649440566085
  DistImp_mean=0.48484848484848486, DistImp_std=1.1076566156181664
  EntropyDiv_mean=0.13391616867469877, EntropyDiv_std=0.35073787810275053
  GeoConvRate_mean=-0.07082367228915662, GeoConvRate_std=0.20923920790485345
  HamDist_mean=0.4855151515151514, HamDist_std=0.03532783847719537
  SDistance_mean=35.03313253012048, SDistance_std=1.137655582122411
  rateOfDeteriorationCrossovers_mean=-3.292929292929293, rateOfDeteriorationCrossovers_std=1.3496222090623706
  rateOfDeteriorationMutations_mean=-3.0403225806451615, rateOfDeteriorationMutations_std=1.7720236769622382
  rateOfImprovementCrossovers_mean=3.5217391304347827, rateOfImprovementCrossovers_std=2.4652169652974436
  rateOfImprovementMutations_mean=3.1661237785016287, rateOfImprovementMutations_std=1.4490561355500413

seed=999
mode=P
output_dir=Examples/GAMetrics/GA_P10_IsingTorus100_Seed999
  CurrentB_last=178.0
  EValue=6.42857
  OperatorApplicationRate_Crossovers=0.179389
  OperatorApplicationRate_Mutations=1.0
  eta_conv=0.155556
  eta_quality=1.0
  DistDet_mean=0.32926829268292684, DistDet_std=0.8370980848449331
  DistImp_mean=0.7439024390243902, DistImp_std=1.3135534684015884
  EntropyDiv_mean=0.10257032121212119, EntropyDiv_std=0.28714895704617693
  GeoConvRate_mean=-0.07050839090909092, GeoConvRate_std=0.1357147563656506
  HamDist_mean=0.5410365853658536, HamDist_std=0.018687580024295467
  SDistance_mean=23.221818181818183, SDistance_std=3.414982732332818
  rateOfDeteriorationCrossovers_mean=-3.9743589743589745, rateOfDeteriorationCrossovers_std=2.588558035013451
  rateOfDeteriorationMutations_mean=-3.1967871485943773, rateOfDeteriorationMutations_std=1.874443390198803
  rateOfImprovementCrossovers_mean=3.9411764705882355, rateOfImprovementCrossovers_std=3.0145221890907523
  rateOfImprovementMutations_mean=3.4276315789473686, rateOfImprovementMutations_std=1.809771692780495

