objectiveValueOverTime 0.00168443
objectiveValueBestSolutionOverTime 0.000186339
improvementInObjectiveValuePerGeneration 0.000160044
deteriorationInObjectiveValuePerGeneration 0.000153147
rateOfChangePerIndividualPerGeneration 0.000548648
convergenceOptimumBased 0.000156081
classicConvergenceOptimumBased 0.000130257
relError 0.000131407
convergenceStepsPerIndividual 0.000473923
convergenceSteps 0.000158472
geometricRateofFitnessChangePerGeneration 0.000514752
e_value 41.0422
hammingDistance 0.000848186
entropyDiversity 0.0048784
diversityDistanceToCenter 0.0271812
accumSum 0.000145953
rateOfImprovementMutations 0.000772946
rateOfModificationsPerOperator 0.000464155
