objectiveValueOverTime 0.00172365
objectiveValueBestSolutionOverTime 0.0001596
improvementInObjectiveValuePerGeneration 0.000179563
deteriorationInObjectiveValuePerGeneration 0.000173194
rateOfChangePerIndividualPerGeneration 0.000611879
convergenceOptimumBased 0.000182902
classicConvergenceOptimumBased 0.000153866
relError 0.00015259
convergenceStepsPerIndividual 0.00054219
convergenceSteps 0.000177597
geometricRateofFitnessChangePerGeneration 0.000893252
e_value 0.441743
hammingDistance 0.000312201
entropyDiversity 0.00476794
diversityDistanceToCenter 0.00380769
accumSum 0.00015292
rateOfImprovementMutations 0.000550049
rateOfModificationsPerOperator 0.000449899
