Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.016511 s
Fevals: 0.00038441 s
FevalsBest: 0.00597864 s
moveDomainFevals: 1.6069e-05 s
getfBest: 1.1307e-05 s
calculateIntensify: 4.2422e-05 s
SumativeIntensify: 0.000460192 s
AccumulatedIntensify: 0.000465051 s
EntropyWithSphere: 0.00190446 s
SpheresAreas: 0.00437719 s
ConvRate: 0.000374849 s
ConvRateOpt: 0.000387916 s
Improvement: 0.000162658 s
ErrorRate: 0.0074767 s
GeomRate: 0.000491767 s
VectorDiversity: 0.0920112 s
DistanceHammingfromZero: 0.00176461 s
DistanceHamming: 0.0017653 s
DistanceHammingFromLocalBest: 0.00176292 s
createXMatrixPerEvaluation: 0.00846707 s
createDissimilarityMatrix: 1.10332 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.50964 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.45756 s
EntropyDiversity: 0.000144751 s
