Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.179893 s
Fevals: 0.000412489 s
FevalsBest: 0.00629088 s
moveDomainFevals: 1.3513e-05 s
getfBest: 1.2742e-05 s
calculateIntensify: 4.352e-05 s
SumativeIntensify: 0.000459019 s
AccumulatedIntensify: 0.000466671 s
EntropyWithSphere: 0.0109022 s
SpheresAreas: 0.0129789 s
ConvRate: 0.000493096 s
ConvRateOpt: 0.000395513 s
Improvement: 0.00018221 s
ErrorRate: 0.000394269 s
GeomRate: 0.000479694 s
VectorDiversity: 0.788431 s
DistanceHammingfromZero: 0.00759562 s
DistanceHamming: 0.00757983 s
DistanceHammingFromLocalBest: 0.00758934 s
createXMatrixPerEvaluation: 0.0756737 s
createDissimilarityMatrix: 6.63031 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.1326 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1159 s
EntropyDiversity: 0.000127504 s
