objectiveValueOverTime 0.00162819
objectiveValueBestSolutionOverTime 0.000310976
improvementInObjectiveValuePerGeneration 0.000347262
deteriorationInObjectiveValuePerGeneration 0.000340406
rateOfChangePerIndividualPerGeneration 0.000646004
convergenceOptimumBased 0.0003452
classicConvergenceOptimumBased 0.000300701
relError 0.000308643
convergenceStepsPerIndividual 0.000575907
convergenceSteps 0.000341794
geometricRateofFitnessChangePerGeneration 0.00114369
e_value 0.442854
hammingDistance 0.000636977
entropyDiversity 0.00636564
diversityDistanceToCenter 0.00534601
accumSum 0.000312619
rateOfImprovementMutations 0.000763558
rateOfModificationsPerOperator 0.000362268
