Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0316936 s
Fevals: 0.00048607 s
FevalsBest: 0.00917403 s
moveDomainFevals: 3.2744e-05 s
getfBest: 1.4846e-05 s
calculateIntensify: 4.772e-05 s
SumativeIntensify: 0.000513613 s
AccumulatedIntensify: 0.000523826 s
EntropyWithSphere: 0.00206748 s
SpheresAreas: 0.00190429 s
ConvRate: 0.000423634 s
ConvRateOpt: 0.00401201 s
Improvement: 0.000211885 s
ErrorRate: 0.000430814 s
GeomRate: 0.00782669 s
VectorDiversity: 0.0848791 s
DistanceHammingfromZero: 0.00174962 s
DistanceHamming: 0.00176838 s
DistanceHammingFromLocalBest: 0.00177764 s
createXMatrixPerEvaluation: 0.00843195 s
createDissimilarityMatrix: 1.10137 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.41108 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.42238 s
EntropyDiversity: 0.000137178 s
