Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.167778 s
Fevals: 0.000467391 s
FevalsBest: 0.00939447 s
moveDomainFevals: 2.8323e-05 s
getfBest: 1.8142e-05 s
calculateIntensify: 4.1878e-05 s
SumativeIntensify: 0.000454265 s
AccumulatedIntensify: 0.000476056 s
EntropyWithSphere: 0.0110867 s
SpheresAreas: 0.0120235 s
ConvRate: 0.000369735 s
ConvRateOpt: 0.000392372 s
Improvement: 0.000206759 s
ErrorRate: 0.000408329 s
GeomRate: 0.000676975 s
VectorDiversity: 0.754843 s
DistanceHammingfromZero: 0.00758251 s
DistanceHamming: 0.00756488 s
DistanceHammingFromLocalBest: 0.00760334 s
createXMatrixPerEvaluation: 0.0757757 s
createDissimilarityMatrix: 6.64081 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.1179 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1303 s
EntropyDiversity: 0.000123446 s
