Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.148438 s
Fevals: 0.000419352 s
FevalsBest: 0.00788128 s
moveDomainFevals: 1.3788e-05 s
getfBest: 1.3162e-05 s
calculateIntensify: 4.4197e-05 s
SumativeIntensify: 0.000448306 s
AccumulatedIntensify: 0.000466007 s
EntropyWithSphere: 0.0109131 s
SpheresAreas: 0.012905 s
ConvRate: 0.000361145 s
ConvRateOpt: 0.000396156 s
Improvement: 0.00018887 s
ErrorRate: 0.000394108 s
GeomRate: 0.000479788 s
VectorDiversity: 0.784545 s
DistanceHammingfromZero: 0.00759311 s
DistanceHamming: 0.00759486 s
DistanceHammingFromLocalBest: 0.00759494 s
createXMatrixPerEvaluation: 0.0755699 s
createDissimilarityMatrix: 6.63649 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.1131 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1297 s
EntropyDiversity: 0.000121494 s
