Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.01946 s
Fevals: 0.000391453 s
FevalsBest: 0.00716603 s
moveDomainFevals: 1.1996e-05 s
getfBest: 1.1241e-05 s
calculateIntensify: 4.2341e-05 s
SumativeIntensify: 0.000470385 s
AccumulatedIntensify: 0.000465154 s
EntropyWithSphere: 0.0018879 s
SpheresAreas: 0.0056723 s
ConvRate: 0.00830531 s
ConvRateOpt: 0.000395409 s
Improvement: 0.000170667 s
ErrorRate: 0.00788245 s
GeomRate: 0.000497789 s
VectorDiversity: 0.0917894 s
DistanceHammingfromZero: 0.00177486 s
DistanceHamming: 0.00177541 s
DistanceHammingFromLocalBest: 0.00176767 s
createXMatrixPerEvaluation: 0.00845587 s
createDissimilarityMatrix: 1.1024 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.49937 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.46807 s
EntropyDiversity: 0.000151772 s
