Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0163694 s
Fevals: 0.000388418 s
FevalsBest: 0.00716613 s
moveDomainFevals: 1.3108e-05 s
getfBest: 1.0356e-05 s
calculateIntensify: 4.2311e-05 s
SumativeIntensify: 0.000459702 s
AccumulatedIntensify: 0.000464408 s
EntropyWithSphere: 0.00188358 s
SpheresAreas: 0.00197722 s
ConvRate: 0.0110986 s
ConvRateOpt: 0.00828356 s
Improvement: 0.000169526 s
ErrorRate: 0.00040132 s
GeomRate: 0.000489944 s
VectorDiversity: 0.0918764 s
DistanceHammingfromZero: 0.00175555 s
DistanceHamming: 0.00177066 s
DistanceHammingFromLocalBest: 0.00175413 s
createXMatrixPerEvaluation: 0.00844191 s
createDissimilarityMatrix: 1.10194 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.74825 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.4618 s
EntropyDiversity: 0.000164045 s
