Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.042309 s
Fevals: 0.00049397 s
FevalsBest: 0.0076285 s
moveDomainFevals: 1.9429e-05 s
getfBest: 1.6346e-05 s
calculateIntensify: 5.1311e-05 s
SumativeIntensify: 0.000565029 s
AccumulatedIntensify: 0.000577901 s
EntropyWithSphere: 0.00207645 s
SpheresAreas: 0.00216706 s
ConvRate: 0.000406279 s
ConvRateOpt: 0.00365486 s
Improvement: 0.000182805 s
ErrorRate: 0.00822027 s
GeomRate: 0.000532363 s
VectorDiversity: 0.0943493 s
DistanceHammingfromZero: 0.00176953 s
DistanceHamming: 0.0017613 s
DistanceHammingFromLocalBest: 0.00176595 s
createXMatrixPerEvaluation: 0.00845178 s
createDissimilarityMatrix: 1.10135 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.46002 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.46565 s
EntropyDiversity: 0.000144179 s
