Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.133364 s
Fevals: 0.000403288 s
FevalsBest: 0.0069934 s
moveDomainFevals: 1.354e-05 s
getfBest: 1.2751e-05 s
calculateIntensify: 4.1892e-05 s
SumativeIntensify: 0.000461348 s
AccumulatedIntensify: 0.00046703 s
EntropyWithSphere: 0.0108686 s
SpheresAreas: 0.0128845 s
ConvRate: 0.000368945 s
ConvRateOpt: 0.00039206 s
Improvement: 0.000169559 s
ErrorRate: 0.00040208 s
GeomRate: 0.000480192 s
VectorDiversity: 0.791468 s
DistanceHammingfromZero: 0.00761522 s
DistanceHamming: 0.00760445 s
DistanceHammingFromLocalBest: 0.0075874 s
createXMatrixPerEvaluation: 0.0757169 s
createDissimilarityMatrix: 6.63991 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.081 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1306 s
EntropyDiversity: 0.000128096 s
