objectiveValueOverTime 0.00163577
objectiveValueBestSolutionOverTime 0.000309185
improvementInObjectiveValuePerGeneration 0.000342035
deteriorationInObjectiveValuePerGeneration 0.000332504
rateOfChangePerIndividualPerGeneration 0.000642105
convergenceOptimumBased 0.000336992
classicConvergenceOptimumBased 0.000294683
relError 0.000300295
convergenceStepsPerIndividual 0.000568206
convergenceSteps 0.000335963
geometricRateofFitnessChangePerGeneration 0.00122091
e_value 0.447333
hammingDistance 0.000634001
entropyDiversity 0.00509934
diversityDistanceToCenter 0.00493424
accumSum 0.00030909
rateOfImprovementMutations 0.000754319
rateOfModificationsPerOperator 0.000371708
