objectiveValueOverTime 0.0016608
objectiveValueBestSolutionOverTime 0.000299554
improvementInObjectiveValuePerGeneration 0.000326917
deteriorationInObjectiveValuePerGeneration 0.000324087
rateOfChangePerIndividualPerGeneration 0.000616232
convergenceOptimumBased 0.000326045
classicConvergenceOptimumBased 0.00028597
relError 0.000287852
convergenceStepsPerIndividual 0.000559746
convergenceSteps 0.000323835
geometricRateofFitnessChangePerGeneration 0.000295648
e_value 0.441039
hammingDistance 0.000609056
entropyDiversity 0.00473363
diversityDistanceToCenter 0.00492319
accumSum 0.000300554
rateOfImprovementMutations 0.00074102
rateOfModificationsPerOperator 0.000359939
