Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.151071 s
Fevals: 0.00047276 s
FevalsBest: 0.00912696 s
moveDomainFevals: 3.1354e-05 s
getfBest: 1.7774e-05 s
calculateIntensify: 4.3095e-05 s
SumativeIntensify: 0.000452495 s
AccumulatedIntensify: 0.000465875 s
EntropyWithSphere: 0.0109545 s
SpheresAreas: 0.012102 s
ConvRate: 0.000374323 s
ConvRateOpt: 0.000392264 s
Improvement: 0.000205277 s
ErrorRate: 0.000393404 s
GeomRate: 0.000486199 s
VectorDiversity: 0.759183 s
DistanceHammingfromZero: 0.00756607 s
DistanceHamming: 0.00756651 s
DistanceHammingFromLocalBest: 0.00758539 s
createXMatrixPerEvaluation: 0.0756493 s
createDissimilarityMatrix: 6.63688 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.109 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.089 s
EntropyDiversity: 0.000130647 s
