Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0558053 s
Fevals: 0.000506048 s
FevalsBest: 0.00887806 s
moveDomainFevals: 1.6803e-05 s
getfBest: 1.6249e-05 s
calculateIntensify: 5.2639e-05 s
SumativeIntensify: 0.000591188 s
AccumulatedIntensify: 0.000598307 s
EntropyWithSphere: 0.00225276 s
SpheresAreas: 0.00224442 s
ConvRate: 0.00674692 s
ConvRateOpt: 0.000437626 s
Improvement: 0.00018452 s
ErrorRate: 0.00782763 s
GeomRate: 0.000561478 s
VectorDiversity: 0.0947732 s
DistanceHammingfromZero: 0.00177508 s
DistanceHamming: 0.00178263 s
DistanceHammingFromLocalBest: 0.00176671 s
createXMatrixPerEvaluation: 0.00852668 s
createDissimilarityMatrix: 1.10444 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.46386 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.46317 s
EntropyDiversity: 0.000151022 s
