Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.126666 s
Fevals: 0.000428836 s
FevalsBest: 0.00750472 s
moveDomainFevals: 1.2393e-05 s
getfBest: 1.3987e-05 s
calculateIntensify: 4.1813e-05 s
SumativeIntensify: 0.000466632 s
AccumulatedIntensify: 0.000470048 s
EntropyWithSphere: 0.0108285 s
SpheresAreas: 0.0127856 s
ConvRate: 0.000371213 s
ConvRateOpt: 0.000388169 s
Improvement: 0.000157974 s
ErrorRate: 0.00039681 s
GeomRate: 0.000482583 s
VectorDiversity: 0.790708 s
DistanceHammingfromZero: 0.00757451 s
DistanceHamming: 0.00757931 s
DistanceHammingFromLocalBest: 0.0075897 s
createXMatrixPerEvaluation: 0.0755179 s
createDissimilarityMatrix: 6.64723 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.1033 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.2515 s
EntropyDiversity: 0.000126182 s
