Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0183299 s
Fevals: 0.00041959 s
FevalsBest: 0.00708831 s
moveDomainFevals: 1.2865e-05 s
getfBest: 1.2324e-05 s
calculateIntensify: 5.2983e-05 s
SumativeIntensify: 0.000474263 s
AccumulatedIntensify: 0.00046554 s
EntropyWithSphere: 0.00189211 s
SpheresAreas: 0.00193645 s
ConvRate: 0.000365564 s
ConvRateOpt: 0.000382971 s
Improvement: 0.000152927 s
ErrorRate: 0.00121775 s
GeomRate: 0.000501544 s
VectorDiversity: 0.0914273 s
DistanceHammingfromZero: 0.00178869 s
DistanceHamming: 0.00176862 s
DistanceHammingFromLocalBest: 0.00177533 s
createXMatrixPerEvaluation: 0.00843457 s
createDissimilarityMatrix: 1.10379 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.80638 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.4535 s
EntropyDiversity: 0.00014988 s
