Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.121593 s
Fevals: 0.000476716 s
FevalsBest: 0.00910448 s
moveDomainFevals: 2.9191e-05 s
getfBest: 1.9078e-05 s
calculateIntensify: 4.2718e-05 s
SumativeIntensify: 0.000449125 s
AccumulatedIntensify: 0.00046503 s
EntropyWithSphere: 0.0109681 s
SpheresAreas: 0.0121965 s
ConvRate: 0.000368514 s
ConvRateOpt: 0.000390694 s
Improvement: 0.000213275 s
ErrorRate: 0.000393402 s
GeomRate: 0.000486315 s
VectorDiversity: 0.757062 s
DistanceHammingfromZero: 0.00761289 s
DistanceHamming: 0.00761843 s
DistanceHammingFromLocalBest: 0.00762795 s
createXMatrixPerEvaluation: 0.0756594 s
createDissimilarityMatrix: 6.63907 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.1083 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1153 s
EntropyDiversity: 0.000122245 s
