Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0169859 s
Fevals: 0.000422533 s
FevalsBest: 0.00780474 s
moveDomainFevals: 3.1092e-05 s
getfBest: 1.154e-05 s
calculateIntensify: 4.214e-05 s
SumativeIntensify: 0.000432963 s
AccumulatedIntensify: 0.000465847 s
EntropyWithSphere: 0.00192958 s
SpheresAreas: 0.00164629 s
ConvRate: 0.00038909 s
ConvRateOpt: 0.000396801 s
Improvement: 0.00020769 s
ErrorRate: 0.000408249 s
GeomRate: 0.00460772 s
VectorDiversity: 0.0840732 s
DistanceHammingfromZero: 0.00179539 s
DistanceHamming: 0.00176838 s
DistanceHammingFromLocalBest: 0.00177342 s
createXMatrixPerEvaluation: 0.00853307 s
createDissimilarityMatrix: 1.10724 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.43721 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.43317 s
EntropyDiversity: 0.000137534 s
