Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0166386 s
Fevals: 0.000404465 s
FevalsBest: 0.00704362 s
moveDomainFevals: 2.7898e-05 s
getfBest: 1.1472e-05 s
calculateIntensify: 4.2027e-05 s
SumativeIntensify: 0.000439805 s
AccumulatedIntensify: 0.000462156 s
EntropyWithSphere: 0.00189851 s
SpheresAreas: 0.00163893 s
ConvRate: 0.000388755 s
ConvRateOpt: 0.000391468 s
Improvement: 0.000200816 s
ErrorRate: 0.00595178 s
GeomRate: 0.000479214 s
VectorDiversity: 0.0836352 s
DistanceHammingfromZero: 0.0017519 s
DistanceHamming: 0.00175829 s
DistanceHammingFromLocalBest: 0.00177584 s
createXMatrixPerEvaluation: 0.00847983 s
createDissimilarityMatrix: 1.10205 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.57511 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.42098 s
EntropyDiversity: 0.000138167 s
