Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.118138 s
Fevals: 0.000468306 s
FevalsBest: 0.00966427 s
moveDomainFevals: 2.7877e-05 s
getfBest: 1.9119e-05 s
calculateIntensify: 4.1923e-05 s
SumativeIntensify: 0.0125213 s
AccumulatedIntensify: 0.000464094 s
EntropyWithSphere: 0.0109556 s
SpheresAreas: 0.0121847 s
ConvRate: 0.000371459 s
ConvRateOpt: 0.000390105 s
Improvement: 0.000211597 s
ErrorRate: 0.000394523 s
GeomRate: 0.000486884 s
VectorDiversity: 0.760532 s
DistanceHammingfromZero: 0.00755505 s
DistanceHamming: 0.0075666 s
DistanceHammingFromLocalBest: 0.00758735 s
createXMatrixPerEvaluation: 0.0754267 s
createDissimilarityMatrix: 6.62802 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.0752 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1164 s
EntropyDiversity: 0.000127081 s
