objectiveValueOverTime 0.00164671
objectiveValueBestSolutionOverTime 0.000278401
improvementInObjectiveValuePerGeneration 0.000294718
deteriorationInObjectiveValuePerGeneration 0.000302653
rateOfChangePerIndividualPerGeneration 0.000563027
convergenceOptimumBased 0.000292129
classicConvergenceOptimumBased 0.00025916
relError 0.00026655
convergenceStepsPerIndividual 0.000504811
convergenceSteps 0.000302164
geometricRateofFitnessChangePerGeneration 0.00029306
e_value 0.442826
hammingDistance 0.000558905
entropyDiversity 0.00488266
diversityDistanceToCenter 0.00452402
accumSum 0.000273685
rateOfImprovementMutations 0.000691324
rateOfModificationsPerOperator 0.000349461
