Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.150719 s
Fevals: 0.000412475 s
FevalsBest: 0.00765582 s
moveDomainFevals: 1.3118e-05 s
getfBest: 1.4865e-05 s
calculateIntensify: 4.2123e-05 s
SumativeIntensify: 0.000465322 s
AccumulatedIntensify: 0.00046502 s
EntropyWithSphere: 0.0108257 s
SpheresAreas: 0.0127854 s
ConvRate: 0.000365929 s
ConvRateOpt: 0.000385823 s
Improvement: 0.000157639 s
ErrorRate: 0.000396368 s
GeomRate: 0.00481416 s
VectorDiversity: 0.789076 s
DistanceHammingfromZero: 0.00759064 s
DistanceHamming: 0.00760007 s
DistanceHammingFromLocalBest: 0.0075886 s
createXMatrixPerEvaluation: 0.0756056 s
createDissimilarityMatrix: 6.64699 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.1077 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1236 s
EntropyDiversity: 0.000126228 s
