Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0454708 s
Fevals: 0.000521069 s
FevalsBest: 0.00796831 s
moveDomainFevals: 1.5178e-05 s
getfBest: 1.3119e-05 s
calculateIntensify: 4.9661e-05 s
SumativeIntensify: 0.000557629 s
AccumulatedIntensify: 0.000522803 s
EntropyWithSphere: 0.00205436 s
SpheresAreas: 0.00667853 s
ConvRate: 0.000381376 s
ConvRateOpt: 0.000401422 s
Improvement: 0.00768245 s
ErrorRate: 0.000412391 s
GeomRate: 0.00795577 s
VectorDiversity: 0.0927533 s
DistanceHammingfromZero: 0.00177687 s
DistanceHamming: 0.00176642 s
DistanceHammingFromLocalBest: 0.00176615 s
createXMatrixPerEvaluation: 0.00845527 s
createDissimilarityMatrix: 1.10128 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.4498 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.45495 s
EntropyDiversity: 0.000171025 s
