Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.149405 s
Fevals: 0.000472642 s
FevalsBest: 0.00937495 s
moveDomainFevals: 2.7391e-05 s
getfBest: 1.867e-05 s
calculateIntensify: 4.1814e-05 s
SumativeIntensify: 0.000448441 s
AccumulatedIntensify: 0.000468553 s
EntropyWithSphere: 0.0109798 s
SpheresAreas: 0.0122024 s
ConvRate: 0.000373129 s
ConvRateOpt: 0.000394079 s
Improvement: 0.000209098 s
ErrorRate: 0.000399006 s
GeomRate: 0.000485965 s
VectorDiversity: 0.749316 s
DistanceHammingfromZero: 0.00757477 s
DistanceHamming: 0.00759428 s
DistanceHammingFromLocalBest: 0.00760804 s
createXMatrixPerEvaluation: 0.075524 s
createDissimilarityMatrix: 6.65964 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.083 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.0952 s
EntropyDiversity: 0.000130477 s
