Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0362718 s
Fevals: 0.000406719 s
FevalsBest: 0.0065012 s
moveDomainFevals: 1.1899e-05 s
getfBest: 1.3278e-05 s
calculateIntensify: 4.146e-05 s
SumativeIntensify: 0.000470372 s
AccumulatedIntensify: 0.000466119 s
EntropyWithSphere: 0.0018843 s
SpheresAreas: 0.00192558 s
ConvRate: 0.000363708 s
ConvRateOpt: 0.00309189 s
Improvement: 0.00830618 s
ErrorRate: 0.000399642 s
GeomRate: 0.000490349 s
VectorDiversity: 0.0913935 s
DistanceHammingfromZero: 0.00177946 s
DistanceHamming: 0.0017619 s
DistanceHammingFromLocalBest: 0.001763 s
createXMatrixPerEvaluation: 0.00849894 s
createDissimilarityMatrix: 1.1011 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.4544 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.442 s
EntropyDiversity: 0.000146769 s
