Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.149741 s
Fevals: 0.000423209 s
FevalsBest: 0.00760519 s
moveDomainFevals: 1.2695e-05 s
getfBest: 1.4393e-05 s
calculateIntensify: 4.1114e-05 s
SumativeIntensify: 0.000466357 s
AccumulatedIntensify: 0.000471576 s
EntropyWithSphere: 0.0108453 s
SpheresAreas: 0.0128663 s
ConvRate: 0.000367026 s
ConvRateOpt: 0.000387347 s
Improvement: 0.000161938 s
ErrorRate: 0.000400765 s
GeomRate: 0.000482199 s
VectorDiversity: 0.788929 s
DistanceHammingfromZero: 0.00758437 s
DistanceHamming: 0.00758799 s
DistanceHammingFromLocalBest: 0.00757815 s
createXMatrixPerEvaluation: 0.0755537 s
createDissimilarityMatrix: 6.63338 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.0978 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.0961 s
EntropyDiversity: 0.000136288 s
