Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0193103 s
Fevals: 0.000385113 s
FevalsBest: 0.00646518 s
moveDomainFevals: 1.2138e-05 s
getfBest: 1.0255e-05 s
calculateIntensify: 4.1453e-05 s
SumativeIntensify: 0.000459491 s
AccumulatedIntensify: 0.000473288 s
EntropyWithSphere: 0.0062006 s
SpheresAreas: 0.00828327 s
ConvRate: 0.000381821 s
ConvRateOpt: 0.000387279 s
Improvement: 0.00767392 s
ErrorRate: 0.000408894 s
GeomRate: 0.00796413 s
VectorDiversity: 0.0916602 s
DistanceHammingfromZero: 0.00177124 s
DistanceHamming: 0.00176252 s
DistanceHammingFromLocalBest: 0.00176984 s
createXMatrixPerEvaluation: 0.00846886 s
createDissimilarityMatrix: 1.1057 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.46114 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.46214 s
EntropyDiversity: 0.000152021 s
