Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.137641 s
Fevals: 0.000416433 s
FevalsBest: 0.00603834 s
moveDomainFevals: 1.4506e-05 s
getfBest: 1.2491e-05 s
calculateIntensify: 4.2007e-05 s
SumativeIntensify: 0.000452585 s
AccumulatedIntensify: 0.000466517 s
EntropyWithSphere: 0.0108714 s
SpheresAreas: 0.0128339 s
ConvRate: 0.000368537 s
ConvRateOpt: 0.000389016 s
Improvement: 0.000174381 s
ErrorRate: 0.000402575 s
GeomRate: 0.00184412 s
VectorDiversity: 0.786798 s
DistanceHammingfromZero: 0.00761368 s
DistanceHamming: 0.00760662 s
DistanceHammingFromLocalBest: 0.00772827 s
createXMatrixPerEvaluation: 0.0756974 s
createDissimilarityMatrix: 6.64155 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.1313 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1424 s
EntropyDiversity: 0.000126301 s
