objectiveValueOverTime 0.00164327
objectiveValueBestSolutionOverTime 0.000327762
improvementInObjectiveValuePerGeneration 0.000359115
deteriorationInObjectiveValuePerGeneration 0.00035924
rateOfChangePerIndividualPerGeneration 0.000675343
convergenceOptimumBased 0.000358112
classicConvergenceOptimumBased 0.000321714
relError 0.000327448
convergenceStepsPerIndividual 0.00059702
convergenceSteps 0.000359049
geometricRateofFitnessChangePerGeneration 0.00116855
e_value 0.443062
hammingDistance 0.000671373
entropyDiversity 0.00492434
diversityDistanceToCenter 0.00574164
accumSum 0.000330518
rateOfImprovementMutations 0.000792769
rateOfModificationsPerOperator 0.000366562
