Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.185712 s
Fevals: 0.000426155 s
FevalsBest: 0.00763852 s
moveDomainFevals: 1.2398e-05 s
getfBest: 1.5095e-05 s
calculateIntensify: 4.1703e-05 s
SumativeIntensify: 0.000465018 s
AccumulatedIntensify: 0.000465616 s
EntropyWithSphere: 0.0108267 s
SpheresAreas: 0.0127867 s
ConvRate: 0.00036297 s
ConvRateOpt: 0.00039289 s
Improvement: 0.000161069 s
ErrorRate: 0.000398459 s
GeomRate: 0.000484533 s
VectorDiversity: 0.79127 s
DistanceHammingfromZero: 0.00760084 s
DistanceHamming: 0.00759167 s
DistanceHammingFromLocalBest: 0.00759579 s
createXMatrixPerEvaluation: 0.0756616 s
createDissimilarityMatrix: 6.65157 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.1419 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1187 s
EntropyDiversity: 0.000120311 s
