Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0164889 s
Fevals: 0.000410412 s
FevalsBest: 0.00716967 s
moveDomainFevals: 1.1521e-05 s
getfBest: 1.4496e-05 s
calculateIntensify: 4.1364e-05 s
SumativeIntensify: 0.000471593 s
AccumulatedIntensify: 0.000468701 s
EntropyWithSphere: 0.00359154 s
SpheresAreas: 0.00195349 s
ConvRate: 0.000365263 s
ConvRateOpt: 0.000383867 s
Improvement: 0.00765447 s
ErrorRate: 0.00826555 s
GeomRate: 0.000485441 s
VectorDiversity: 0.0922078 s
DistanceHammingfromZero: 0.00177955 s
DistanceHamming: 0.00177455 s
DistanceHammingFromLocalBest: 0.00176633 s
createXMatrixPerEvaluation: 0.00850618 s
createDissimilarityMatrix: 1.10205 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.43971 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.44762 s
EntropyDiversity: 0.000147848 s
