objectiveValueOverTime 0.00135312
objectiveValueBestSolutionOverTime 0.000325433
improvementInObjectiveValuePerGeneration 0.000279101
deteriorationInObjectiveValuePerGeneration 0.000269381
rateOfChangePerIndividualPerGeneration 0.000514968
convergenceOptimumBased 0.000272025
classicConvergenceOptimumBased 0.000250597
relError 0.000250576
convergenceStepsPerIndividual 0.000466693
convergenceSteps 0.000285413
geometricRateofFitnessChangePerGeneration 0.000262504
e_value 0.373213
hammingDistance 0.000524957
entropyDiversity 0.0041894
diversityDistanceToCenter 0.00485771
accumSum 0.000255102
rateOfImprovementMutations 0.000654423
rateOfModificationsPerOperator 0.00028478
