objectiveValueOverTime 0.00165208
objectiveValueBestSolutionOverTime 0.000279341
improvementInObjectiveValuePerGeneration 0.000303036
deteriorationInObjectiveValuePerGeneration 0.000301018
rateOfChangePerIndividualPerGeneration 0.000562485
convergenceOptimumBased 0.000296351
classicConvergenceOptimumBased 0.000266567
relError 0.0002715
convergenceStepsPerIndividual 0.000506114
convergenceSteps 0.000294794
geometricRateofFitnessChangePerGeneration 0.000281185
e_value 0.441551
hammingDistance 0.000563676
entropyDiversity 0.00444601
diversityDistanceToCenter 0.00455113
accumSum 0.000273311
rateOfImprovementMutations 0.000704538
rateOfModificationsPerOperator 0.000358735
