objectiveValueOverTime 0.00164184
objectiveValueBestSolutionOverTime 8.2977e-05
improvementInObjectiveValuePerGeneration 8.7806e-05
deteriorationInObjectiveValuePerGeneration 8.3409e-05
rateOfChangePerIndividualPerGeneration 0.000533268
convergenceOptimumBased 8.4973e-05
classicConvergenceOptimumBased 6.5864e-05
relError 6.3591e-05
convergenceStepsPerIndividual 0.000493459
convergenceSteps 8.4233e-05
geometricRateofFitnessChangePerGeneration 0.00082656
e_value 0.442496
hammingDistance 0.000131234
entropyDiversity 0.00605984
diversityDistanceToCenter 0.0034493
accumSum 7.1467e-05
rateOfImprovementMutations 0.000376547
rateOfModificationsPerOperator 0.00037573
