Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0397658 s
Fevals: 0.000492835 s
FevalsBest: 0.0076697 s
moveDomainFevals: 1.3597e-05 s
getfBest: 1.322e-05 s
calculateIntensify: 4.7419e-05 s
SumativeIntensify: 0.000528056 s
AccumulatedIntensify: 0.000523913 s
EntropyWithSphere: 0.00203315 s
SpheresAreas: 0.00697482 s
ConvRate: 0.000383977 s
ConvRateOpt: 0.000401579 s
Improvement: 0.00767853 s
ErrorRate: 0.000413808 s
GeomRate: 0.00795638 s
VectorDiversity: 0.0929905 s
DistanceHammingfromZero: 0.00177993 s
DistanceHamming: 0.00177378 s
DistanceHammingFromLocalBest: 0.00176526 s
createXMatrixPerEvaluation: 0.00851264 s
createDissimilarityMatrix: 1.10644 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.45803 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.45316 s
EntropyDiversity: 0.000197956 s
