Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.151483 s
Fevals: 0.000467047 s
FevalsBest: 0.00926227 s
moveDomainFevals: 2.8751e-05 s
getfBest: 1.8278e-05 s
calculateIntensify: 4.1802e-05 s
SumativeIntensify: 0.000443112 s
AccumulatedIntensify: 0.0004716 s
EntropyWithSphere: 0.010967 s
SpheresAreas: 0.0121534 s
ConvRate: 0.000370124 s
ConvRateOpt: 0.00039211 s
Improvement: 0.000216214 s
ErrorRate: 0.000394008 s
GeomRate: 0.000485708 s
VectorDiversity: 0.759826 s
DistanceHammingfromZero: 0.0076013 s
DistanceHamming: 0.0076084 s
DistanceHammingFromLocalBest: 0.00762194 s
createXMatrixPerEvaluation: 0.0756166 s
createDissimilarityMatrix: 6.64237 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.0921 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.0739 s
EntropyDiversity: 0.000123787 s
