Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.158607 s
Fevals: 0.000411993 s
FevalsBest: 0.00738585 s
moveDomainFevals: 1.5072e-05 s
getfBest: 1.2805e-05 s
calculateIntensify: 4.2185e-05 s
SumativeIntensify: 0.000454703 s
AccumulatedIntensify: 0.000470847 s
EntropyWithSphere: 0.0108873 s
SpheresAreas: 0.0129899 s
ConvRate: 0.000365221 s
ConvRateOpt: 0.000393942 s
Improvement: 0.000177284 s
ErrorRate: 0.000397926 s
GeomRate: 0.000485214 s
VectorDiversity: 0.790365 s
DistanceHammingfromZero: 0.00761273 s
DistanceHamming: 0.00761564 s
DistanceHammingFromLocalBest: 0.00757582 s
createXMatrixPerEvaluation: 0.0756504 s
createDissimilarityMatrix: 6.64488 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.0906 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1614 s
EntropyDiversity: 0.000125405 s
