Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0166102 s
Fevals: 0.00038736 s
FevalsBest: 0.00643553 s
moveDomainFevals: 1.8567e-05 s
getfBest: 1.2852e-05 s
calculateIntensify: 4.4601e-05 s
SumativeIntensify: 0.00046259 s
AccumulatedIntensify: 0.000465232 s
EntropyWithSphere: 0.00179734 s
SpheresAreas: 0.00198024 s
ConvRate: 0.000363176 s
ConvRateOpt: 0.00326142 s
Improvement: 0.00830609 s
ErrorRate: 0.000393531 s
GeomRate: 0.000489758 s
VectorDiversity: 0.0915499 s
DistanceHammingfromZero: 0.0017695 s
DistanceHamming: 0.00176713 s
DistanceHammingFromLocalBest: 0.00177322 s
createXMatrixPerEvaluation: 0.00846013 s
createDissimilarityMatrix: 1.10381 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.46203 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.45502 s
EntropyDiversity: 0.000152712 s
