Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0166238 s
Fevals: 0.000408481 s
FevalsBest: 0.0061605 s
moveDomainFevals: 1.1904e-05 s
getfBest: 1.2377e-05 s
calculateIntensify: 4.1715e-05 s
SumativeIntensify: 0.000469295 s
AccumulatedIntensify: 0.00367461 s
EntropyWithSphere: 0.00188426 s
SpheresAreas: 0.0064784 s
ConvRate: 0.000368556 s
ConvRateOpt: 0.00804096 s
Improvement: 0.000153896 s
ErrorRate: 0.000394627 s
GeomRate: 0.0004833 s
VectorDiversity: 0.0920346 s
DistanceHammingfromZero: 0.00177105 s
DistanceHamming: 0.00176153 s
DistanceHammingFromLocalBest: 0.00175487 s
createXMatrixPerEvaluation: 0.00847374 s
createDissimilarityMatrix: 1.10215 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.44692 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.45985 s
EntropyDiversity: 0.000147595 s
