Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.148048 s
Fevals: 0.000426645 s
FevalsBest: 0.00732572 s
moveDomainFevals: 1.3164e-05 s
getfBest: 1.4561e-05 s
calculateIntensify: 4.2189e-05 s
SumativeIntensify: 0.000469461 s
AccumulatedIntensify: 0.000474874 s
EntropyWithSphere: 0.0108497 s
SpheresAreas: 0.0127637 s
ConvRate: 0.000364912 s
ConvRateOpt: 0.000387065 s
Improvement: 0.000152741 s
ErrorRate: 0.0091223 s
GeomRate: 0.000488461 s
VectorDiversity: 0.791453 s
DistanceHammingfromZero: 0.00812752 s
DistanceHamming: 0.00771101 s
DistanceHammingFromLocalBest: 0.00761523 s
createXMatrixPerEvaluation: 0.0756583 s
createDissimilarityMatrix: 6.64297 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.1004 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1312 s
EntropyDiversity: 0.000124349 s
