Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.0447761 s
Fevals: 0.000481451 s
FevalsBest: 0.00901032 s
moveDomainFevals: 1.3967e-05 s
getfBest: 1.8377e-05 s
calculateIntensify: 5.0994e-05 s
SumativeIntensify: 0.000542361 s
AccumulatedIntensify: 0.000549656 s
EntropyWithSphere: 0.00207881 s
SpheresAreas: 0.00646964 s
ConvRate: 0.000397739 s
ConvRateOpt: 0.000417555 s
Improvement: 0.00764983 s
ErrorRate: 0.000429802 s
GeomRate: 0.00794073 s
VectorDiversity: 0.0941304 s
DistanceHammingfromZero: 0.00177406 s
DistanceHamming: 0.00176321 s
DistanceHammingFromLocalBest: 0.00177335 s
createXMatrixPerEvaluation: 0.00849727 s
createDissimilarityMatrix: 1.10729 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 5.47332 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 5.4665 s
EntropyDiversity: 0.000162754 s
