Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.126865 s
Fevals: 0.00040769 s
FevalsBest: 0.00662721 s
moveDomainFevals: 1.2265e-05 s
getfBest: 1.3311e-05 s
calculateIntensify: 4.2301e-05 s
SumativeIntensify: 0.000456492 s
AccumulatedIntensify: 0.000466836 s
EntropyWithSphere: 0.0108982 s
SpheresAreas: 0.012813 s
ConvRate: 0.000359271 s
ConvRateOpt: 0.000390608 s
Improvement: 0.000175206 s
ErrorRate: 0.000395374 s
GeomRate: 0.00048181 s
VectorDiversity: 0.785721 s
DistanceHammingfromZero: 0.00763862 s
DistanceHamming: 0.00763291 s
DistanceHammingFromLocalBest: 0.0076053 s
createXMatrixPerEvaluation: 0.075889 s
createDissimilarityMatrix: 6.64985 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.1067 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.131 s
EntropyDiversity: 0.000126024 s
