Using trayectorialMetrics class
Number of arguments provided: 3
readLogger: 0.148773 s
Fevals: 0.000418748 s
FevalsBest: 0.00727073 s
moveDomainFevals: 1.255e-05 s
getfBest: 1.4954e-05 s
calculateIntensify: 5.0681e-05 s
SumativeIntensify: 0.000465944 s
AccumulatedIntensify: 0.000466735 s
EntropyWithSphere: 0.0108647 s
SpheresAreas: 0.0127655 s
ConvRate: 0.000365919 s
ConvRateOpt: 0.000395643 s
Improvement: 0.000168811 s
ErrorRate: 0.000397042 s
GeomRate: 0.000486236 s
VectorDiversity: 0.788255 s
DistanceHammingfromZero: 0.00762553 s
DistanceHamming: 0.00761198 s
DistanceHammingFromLocalBest: 0.00761854 s
createXMatrixPerEvaluation: 0.0756732 s
createDissimilarityMatrix: 6.6368 s
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDS3: 11.1137 s
Divisions per dimension: 3
Actual sectors: 27
MDS iteration:
  1    2    3    4    5    6    7    8    9   10  
 11   12   13   14   15   16   17   18   19   20  
 21   22   23   24   25   26   27   28   29   30  
Matrix saved to file "X1.txt"
MDSSearchSpaceDivisionCustomSectors: 11.1254 s
EntropyDiversity: 0.000122943 s
